{
  "name": "outbox-relay",
  "version": "1.0.0",
  "private": true,
  "description": "레퍼런스 서비스 — MySQL outbox 테이블의 미발행 이벤트를 폴링해 Kafka로 발행한다",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "kafka-forge": "^0.1.0",
    "kafkajs": "^2.2.4",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
